---
ansible_host: sandbox-iosxe-recomm-1.cisco.com

configuration:
  # dev_hostname: ANSIBLE | ROUTER 1
  dev_interfaces:
    - interface: Loopback77
      config:
      - name: Loopback77
        ipv4: 
          - address: 10.20.30.40 255.255.255.0
      state:
      - name: Loopback77
        description: ANSIBLE | LOOPBACK 77
        enabled: true 
    - interface: Loopback78
      config:
      - name: Loopback78
        ipv4: 
          - address: 5.10.15.20 255.255.255.0
      state:
      - name: Loopback78
        description: ANSIBLE | LOOPBACK 78
        enabled: true 