---
  - name: CHANGE IP LOOPBACK
    hosts: ios_xe
    connection: network_cli
    gather_facts: no
    
    vars:
      description: This is Loopback1

    tasks:
      - name: IP ADDRESS COMMAND
        ios_config:
          parents: interface Loopback1
          commands:
            - description "{{ description }}"
            - ip address 10.10.10.10 255.255.255.0
            - no shutdown 

      - name: SHOW IP RUN COMMAND
        ios_command:
          commands: 
            - show run | section Loopback1
        register: output
      
      - name: RESULT IP RUN COMMAND
        debug: 
          var: output['stdout']
      
      - name: SAVE TO START
        ios_config:
          save_when: modified